{
  "scripts/instances/HeaderApp.vue": {
    "file": "HeaderApp.js",
    "name": "HeaderApp",
    "src": "scripts/instances/HeaderApp.vue",
    "isEntry": true
  },
  "scripts/instances/ProductPage.vue": {
    "file": "ProductPage.js",
    "name": "ProductPage",
    "src": "scripts/instances/ProductPage.vue",
    "isEntry": true
  }
}